chat/Styles.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Styles.Resources>
        <Color x:Key="PrimaryOrangeColor">#FAA819</Color>
        <Color x:Key="DarkOrangeColor">#F58020</Color>
        <Color x:Key="LightOrangeColor">#FFCE38</Color>
        <Color x:Key="DisableColor">#DFE0DF</Color>
        
        <FontFamily x:Key="PrimaryRegularFont">avares://Skillaz.SecureChat/fonts/SkillazRegular.ttf#Skillaz</FontFamily>
        <FontFamily x:Key="PrimaryRegularItalicFont">avares://Skillaz.SecureChat/fonts/SkillazRegularItalic.ttf#Skillaz</FontFamily>
        <FontFamily x:Key="PrimaryBoldFont">avares://Skillaz.SecureChat/fonts/SkillazBold.ttf#Skillaz</FontFamily>
        <FontFamily x:Key="PrimaryBoldItalicFont">avares://Skillaz.SecureChat/fonts/SkillazBoldItalic.ttf#Skillaz</FontFamily>
    </Styles.Resources>
    
    <!-- General -->
    
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource PrimaryRegularFont}"/>
    </Style>
    
    <Style Selector="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource PrimaryRegularFont}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource LightOrangeColor}"/>
    </Style>
    
    <Style Selector="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryOrangeColor}" />
    </Style>
    
    <Style Selector="Button:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DisableColor}"/>
    </Style>
    
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LightOrangeColor}"/>
    </Style>
    
    <Style Selector="Button:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource DarkOrangeColor}"/>
    </Style>
    
    <!-- Connections -->
    
    <Style Selector="TextBlock.label-secret-code">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <Style Selector="Button.button-show-secret-code">
        <Setter Property="Width" Value="64" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    
    <Style Selector="Path.button-show-secret-code-icon">
        <Setter Property="Fill" Value="White" />
    </Style>
    
    <Style Selector="TextBlock.label-connections">
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="FontFamily" Value="{DynamicResource PrimaryRegularItalicFont}"/>
    </Style>
    
    <Style Selector="Path.online-indicator">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Height" Value="8"/>
        <Setter Property="Margin" Value="0 0 0 4"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Fill" Value="#00D890" />
    </Style>
    
    <!-- Main Chat -->
    
    <Style Selector="Border.border-chat-msg">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="#FFF6CC"/>
    </Style>
    
    <Style Selector="Border.border-chat-msg.me">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="#F4F5F4"/>
    </Style>
    
    <Style Selector="TextBox.chat-msg-text">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CaretBrush" Value="Transparent"/>
    </Style>
    
    <Style Selector="TextBox.chat-msg-text:focus /template/ Border">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="TextBox.chat-msg-text:pointerover /template/ Border">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="TextBox.chat-msg-text.me">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    
    <Style Selector="TextBlock.chat-msg-sender">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#9A9682"/>
        <Setter Property="FontFamily" Value="{DynamicResource PrimaryRegularItalicFont}"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    
    <Style Selector="TextBlock.chat-msg-sender.me">
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    
    <!-- Main Chat Input -->
    
    <Style Selector="TextBox.textbox-msg-input">
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxLength" Value="3000"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DisableColor}"/>
    </Style>
    
    <Style Selector="TextBox.textbox-msg-input:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource DarkOrangeColor}"/>
    </Style>
    
    <Style Selector="Button.button-msg-send">
        <Setter Property="Width" Value="64" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    
    <Style Selector="Path.button-msg-send-icon">
        <Setter Property="Fill" Value="White" />
    </Style>
    
</Styles>